<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Yqblog Bootstrap2 - test</title>
        
    

        <!--[if lt IE 9]>
          <script src="/y/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/y/Themes/bs3/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/y/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/y/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/y/Themes/bs3/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/y/';
    Urls.LoadingImgSmall = '/y/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/y/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/y/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/y/Themes/bs3/Content/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/y/Content/js/lang_en-us.js" type="text/javascript"></script>
        <script src="/y/Content/js/Web.Lang.en-us.js" type="text/javascript"></script>
        <script src="/y/Themes/bs3/Content/js/site.js" type="text/javascript"></script>
        <script src="/y/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/y/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
    </head>
    <body>
        <a href="#content" class="sr-only">Skip to main content</a>
        <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
            <div class="container">
<div class="navbar-header">
    <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a href="/y/en-us" class="navbar-brand">Home</a>
</div>
<nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
    <ul class="nav mainNav navbar-nav">
<li class="hassub"><a href="http://localhost/y/en-us/yqblog/">Yqblog<b class="menuarrow"></b></a>
<ul class="firstSubNav subNav">
<li><a href="http://localhost/y/en-us/yqblogmanual/">Manual</a>
</li>
<li><a href="http://localhost/y/en-us/yqblogquestions/">Question</a>
</li>
</ul>
</li>
<li class="active hassub"><a href="http://localhost/y/en-us/knowledge/">Repository<b class="menuarrow"></b></a>
<ul class="firstSubNav subNav">
<li><a href="http://localhost/y/en-us/git/">Git</a>
</li>
<li><a href="http://localhost/y/en-us/design/">Design</a>
</li>
<li class="hassub"><a href="http://localhost/y/en-us/bootstrap/">Bootstrap<b class="menuarrow"></b></a>
<ul class="subNav">
<li><a href="http://localhost/y/en-us/bootstrap2/">Bootstrap2</a>
</li>
<li><a href="http://localhost/y/en-us/bootstrap3/">Bootstrap3</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="hassub"><a href="http://localhost/y/en-us/albums/">Album<b class="menuarrow"></b></a>
<ul class="firstSubNav subNav">
<li><a href="http://localhost/y/en-us/cate/65">Life</a>
</li>
<li><a href="http://localhost/y/en-us/cate/66">Animal</a>
</li>
<li><a href="http://localhost/y/en-us/cate/67">Food</a>
</li>
</ul>
</li>
<li><a href="http://localhost/y/en-us/note/">Note</a>
</li>
</ul>

    <ul class="nav navbar-nav navbar-right" id="logonAndLangInfo">
    </ul>
</nav>            </div>
        </header>
        
        <div class="container main-content">
            
<input type="hidden" value="3" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
        <li><a href="/y/en-us">Home</a> <span class="divider">/</span></li>
        <li><a href="http://localhost/y/en-us/knowledge/">Repository</a> <span class="divider">/</span></li><li><a href="http://localhost/y/en-us/bootstrap/">Bootstrap</a> <span class="divider">/</span></li><li><a href="http://localhost/y/en-us/bootstrap2/">Bootstrap2</a> <span class="divider">/</span></li>
        <li class="active">test</li>
        </ul>
    </div>
    <div class="col-md-12">
        <h3>test</h3>
        <p class="article_meta">
            <a href="http://localhost/y/en-us/author/admin               ">admin</a>
            posted on
            Dec. 11, 2013 15:11
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://localhost/y/en-us/bootstrap2/" >Bootstrap2</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div></div>
        <div class="article_content"><code>删除或剪切一行：&nbsp; Ctrl   X 或者 Shift Delete<br />
格式化整个文档：&nbsp; Ctrl   K   D 或者 Ctrl E D<br />
智能感知： Ctrl   J 或者 Alt →<br />
折叠所有方法： Ctrl M O<br />
展开所有方法： Ctrl M L<br />
折叠或者展开当前方法：Ctrl M M<br />
查看函数参数：Ctrl K P 或者 Ctrl Shift Space<br />
注释：Ctrl K C<br />
取消注释：Ctrl K U<br />
在光标下面插入空行：Ctrl Shift Enter<br />
插入代码段：Ctrl K S</code></div>
        <div class="article_tag text-muted">
        </div>
        <div class="vote articlevote clearfix" voteid="3">
            <ul>
                <li>Bump :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>Stamp :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>Add Comment</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>

<div id="modalbackdroptrue" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Delete Comment</h3>
        </div>
        <div class="modal-body">
            <p>
                Are you sure to delete this item?
            </p>
        </div>
        <div class="modal-footer">
            <a data-dismiss="modal" class="btn btn-default" id="comment-delete-no">No</a>
            <a class="btn btn-primary" id="comment-delete-yes">Yes</a>
        </div>
    </div>
  </div>
</div>


        </div>
        <footer>
            <div class="container">
                Copyright &copy; yqhome.net All Rights Reserved
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            Theme Setting
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/y/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/y/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>