<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <meta/>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Blog 前端 - jQuery.fn.extend与jQuery.extend到底区别在哪？</title>
        
    

        <!--[if lt IE 9]>
            <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Views/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_zh-tw.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.zh-tw.js" type="text/javascript"></script>
        <script src="/Views/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
            <script src="/Scripts/jquery.ui.datepicker-zh-tw.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
<div  class="navbar navbar-inverse navbar-fixed-top">
      <div  class="navbar-inner">
                <div class="container">
                  <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a href="/zh-tw" class="brand">首頁</a>
                  <div class="nav-collapse navbar-responsive-collapse in collapse" style="height: auto;">
                      <ul class="nav mainNav navbar-nav">
<li><a href="http://www.jeryblog.com/zh-tw/cate/71">mvc相关</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/72">iis相关</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/73">CLR</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/74">ASP.NET底层原理</a>
</li>
<li class="active"><a href="http://www.jeryblog.com/zh-tw/cate/75">前端</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/76">原理解析图片</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/77">c#高级语法</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/78">框架</a>
</li>
</ul>

                    <ul class="nav pull-right" id="logonAndLangInfo"></ul>
                  </div>
                </div>
              </div>
            </div>            </div>
        </header>
        <div class="container">
            

<input type="hidden" value="32" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="span12">
        <ul class="breadcrumb">
        <li><a href="/zh-tw">首頁</a> <span class="divider">/</span></li>
        <li><a href="http://www.jeryblog.com/zh-tw/cate/75">前端</a> <span class="divider">/</span></li>
        <li class="active">jQuery.fn.extend与jQuery.extend到底区别在哪？</li>
        </ul>
    </div>
    <div class="span12">
        <h3>jQuery.fn.extend与jQuery.extend到底区别在哪？</h3>
        <p class="article_meta">
            <a href="http://www.jeryblog.com/zh-tw/author/jery                ">jery</a>
            發表於
            2014-08-23 12:48
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://www.jeryblog.com/zh-tw/cate/75" >前端</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div></div>
        <div class="article_content"><p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	其实说白了，从两个方法本身就能看出来端倪。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	我们先把jQuery看成了一个类，这样好理解一些。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	<strong>jQuery.extend()</strong>，是扩展的jQuery这个类。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	假设我们把jQuery这个类看成是人类，能吃饭能喝水能跑能跳，现在我们用jQuery.extend这个方法给这个类拓展一个<strong>能唱歌</strong>的技能。这样的话，不论是男人，女人，xx人.....等能继承这个技能（方法）了。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	我们这样写：
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	<br />
</p>
<div class="line number1 index0 alt2" style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;white-space:normal;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none #F4F4F4 !important;">
	<code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">jQuery.extend({</code> 
</div>
<div class="line number2 index1 alt1" style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;white-space:normal;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background-image:none !important;background-attachment:initial !important;background-color:#FFFFFF;background-size:initial !important;background-origin:initial !important;background-clip:initial !important;background-position:initial !important;background-repeat:initial !important;">
	<code class="javascript spaces" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">liu: </code><code class="javascript keyword" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:#0000FF !important;background:none !important;">function</code><code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">(){</code> 
</div>
<div class="line number3 index2 alt2" style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;white-space:normal;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none #F4F4F4 !important;">
	<code class="javascript spaces" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">alert(</code><code class="javascript string" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:blue !important;background:none !important;">'liu'</code><code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">);</code> 
</div>
<div class="line number4 index3 alt1" style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;white-space:normal;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background-image:none !important;background-attachment:initial !important;background-color:#FFFFFF;background-size:initial !important;background-origin:initial !important;background-clip:initial !important;background-position:initial !important;background-repeat:initial !important;">
	<code class="javascript spaces" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">}</code> 
</div>
<div class="line number5 index4 alt2" style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;white-space:normal;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none #F4F4F4 !important;">
	<code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">});</code> 
</div>
<p>
	<br />
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	&nbsp;然后：$.liu();这样就能打印出来”liu“这个字符串
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	测试代码如下：
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	<span style="white-space:nowrap;">&lt;!doctype html&gt;</span><br />
<span style="white-space:nowrap;">&lt;html lang="zh-cmn-Hans-CN"&gt;</span><br />
<span style="white-space:nowrap;">&lt;head&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;meta charset="UTF-8"&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;title&gt;Document&lt;/title&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;script type="text/javascript" src="jquery-2.1.1.js"&gt;&lt;/script&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;script type="text/javascript"&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; ;(function($) {</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; $.extend({</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; liu: function(){</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;　　　　alert('liu');</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp;　　　　　}</span><br />
<span style="white-space:nowrap;"> });</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; })(jQuery);</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;/script&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;script type="text/javascript"&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; $(document).ready(function() {</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; $.liu();</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; });</span><br />
<span style="white-space:nowrap;"><br />
</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;/script&gt;</span><br />
<span style="white-space:nowrap;">&lt;/head&gt;</span><br />
<span style="white-space:nowrap;">&lt;body&gt;&lt;/body&gt;</span><br />
<span style="white-space:nowrap;">&lt;/html&gt;</span>
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	<br />
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	这说明啥啊，这说明.liu()变成了jQuery这个类本身的方法（object）嘛。他现在能”唱歌“了。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	但是吧，这个能力啊，只有代表全人类的 jQuery 这个类本身，才能用啊。你个人想用，你张三李四王五麻六，你个小草民能代表全人类嘛？
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	所以啊，这个扩展也就是所谓的静态方法。只跟这个 类 本身有关。跟你具体的实例化对象是没关系滴。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	我们再看看<strong>jQuery.fn.extend()</strong>这个方法。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	从字面理解嘛，这个拓展的是jQuery.fn的方法。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	jQuery.fn是啥玩意呢？
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	源码里是这么写的：
</p>
<div class="line number1 index0 alt2" style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;white-space:normal;color:#444444;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none #F4F4F4 !important;">
	<code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:#000000 !important;background:none !important;">jQuery.fn = jQuery.prototype = {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code> 
</div>
<div class="line number2 index1 alt1" style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;white-space:normal;color:#444444;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none #FFFFFF !important;">
	<code class="javascript spaces" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">&nbsp;&nbsp;&nbsp;</code><code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:#000000 !important;background:none !important;"> init: </code><code class="javascript keyword" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:#0000FF !important;background:none !important;">function</code><code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:#000000 !important;background:none !important;">( selector, context ) {</code><code class="javascript comments" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:#008200 !important;background:none !important;">//….　&nbsp;&nbsp; </code> 
</div>
<div class="line number3 index2 alt2" style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;white-space:normal;color:#444444;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none #F4F4F4 !important;">
	<code class="javascript spaces" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">&nbsp;&nbsp;&nbsp;</code><code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:#000000 !important;background:none !important;"> </code><code class="javascript comments" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:#008200 !important;background:none !important;">//……&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code> 
</div>
<div class="line number4 index3 alt1" style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;white-space:normal;color:#444444;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none #FFFFFF !important;">
	<code class="javascript spaces" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">&nbsp;&nbsp;&nbsp;</code><code class="javascript plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;color:#000000 !important;background:none !important;">};&nbsp;&nbsp; </code> 
</div>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	哦，原来jQuery.fn=jQuery.prototype，就是原型啊。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	那就一目了然了，jQuery.fn.extend拓展的是jQuery对象（原型的）的方法啊！
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	对象是啥？就是类的实例化嘛，例如
</p>
<div class="cnblogs_Highlighter" style="color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	<div id="highlighter_347272" class="syntaxhighlighter  html" style="width:701px;margin:1em 0px !important;position:relative !important;overflow:auto !important;font-size:1em !important;">
		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border:1px solid silver;width:701px;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;box-sizing:content-box !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;font-size:12px !important;min-height:inherit !important;background:none !important;" class="ke-zeroborder">
			<tbody style="border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">
				<tr style="border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">
					<td class="gutter" style="padding:3px;list-style-type:none;list-style-image:none;border:1px solid silver;border-collapse:collapse;margin:0px !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:35px !important;box-sizing:content-box !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;min-height:inherit !important;color:#AFAFAF !important;background:none !important;">
						<div class="line number1 index0 alt2" style="border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border-width:0px 2px 0px 0px !important;border-right-style:solid !important;border-right-color:#6CE26C !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 0.5em !important;position:static !important;right:auto !important;text-align:right !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none #F4F4F4 !important;">
							1
						</div>
					</td>
					<td class="code" style="padding:3px;list-style-type:none;list-style-image:none;border:1px solid silver;border-collapse:collapse;margin:0px !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;min-height:inherit !important;background:none !important;">
						<div class="container" style="border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px !important;position:relative !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">
							<div class="line number1 index0 alt2" style="border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;border:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;padding:0px 1em !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none #F4F4F4 !important;">
								<code class="html plain" style="word-wrap:break-word;white-space:pre-wrap;padding:0px !important;border:0px !important;font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.8em !important;margin:0px !important;outline:0px !important;overflow:visible !important;position:static !important;right:auto !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;min-height:inherit !important;background:none !important;">$("#abc") </code> 
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	&nbsp;这个玩意就是一个实例化的jQuery对象嘛。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	那就是说，jQuery.fn.extend拓展的方法，你得用在jQuery对象上面才行啊！他得是张三李四王五痳六这些实例化的对象才能用啊。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	说白了就是得这么用（假设xyz()是拓展的方法）：
</p>
<span style="font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;line-height:21.600000381469727px;white-space:pre-wrap;background-color:#F4F4F4;">$('selector').xyz();</span> 
<p>
	<br />
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	<br />
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	&nbsp;你要是这么用$.xyz()；是会出错误滴。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	例子源码如下：
</p>
<span style="white-space:nowrap;">&lt;!doctype html&gt;</span><br />
<span style="white-space:nowrap;">&lt;html lang="zh-cmn-Hans-CN"&gt;</span><br />
<span style="white-space:nowrap;">&lt;head&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;meta charset="UTF-8"&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;title&gt;Document&lt;/title&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;script type="text/javascript" src="jquery-2.1.1.js"&gt;&lt;/script&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;script type="text/javascript"&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; ;(function($) {</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; $.fn.extend({</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; liu: function(){</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; 　　　　 alert('liu');</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; 　　　　 }</span><br />
<span style="white-space:nowrap;"> });</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; })(jQuery);</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;/script&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;script type="text/javascript"&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; $(document).ready(function() {</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; $('div').liu();</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; });</span><br />
<span style="white-space:nowrap;"><br />
</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;/script&gt;</span><br />
<span style="white-space:nowrap;">&lt;/head&gt;</span><br />
<span style="white-space:nowrap;">&lt;body&gt;</span><br />
<span style="white-space:nowrap;">&nbsp; &nbsp; &lt;div&gt;&lt;/div&gt;</span><br />
<span style="white-space:nowrap;">&lt;/body&gt;</span><br />
<span style="white-space:nowrap;">&lt;/html&gt;</span><br />
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	和上边的区别区别一目了然吧？
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	其实吧，jQuery.extend()这个方法，主要是用来拓展个全局函数啦，例如$.ajax()这种，要不就是拓展个选择器啦，例如$.fn.each()，当选择器用。
</p>
<p style="margin:10px auto;padding:0px;list-style-type:none;list-style-image:none;color:#444444;font-family:Tahoma, Arial, 微软雅黑, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">
	大部分插件都是用jQuery.fn.extend()。
</p>
<p>
	<br />
</p></div>
        <div class="article_tag muted">
                <a class="grayBoxA" href="http://www.jeryblog.com/zh-tw/tag/jquery">jquery</a>
        </div>
        <div class="vote articlevote clearfix" voteid="32">
            <ul>
                <li>頂 :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>踩 :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>發表評論</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>
<div id="modalbackdroptrue" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>刪除評論</h3>
    </div>
    <div class="modal-body">
        <p>
            確定刪除選中項?
        </p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-success fl" id="comment-delete-yes">是</a>
        <a data-dismiss="modal" class="btn btn-danger fl" id="comment-delete-no">否</a>
    </div>
</div>


        </div>
        <footer>
            <div class="container">
                版权所有  &copy; xxxx_jery_company
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            模板設置
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>