<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Blog 前端 - css3 常用属性</title>
        
    

        <!--[if lt IE 9]>
          <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Themes/bs3/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Themes/bs3/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Themes/bs3/Content/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_en-us.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.en-us.js" type="text/javascript"></script>
        <script src="/Themes/bs3/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
    </head>
    <body>
        <a href="#content" class="sr-only">Skip to main content</a>
        <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
            <div class="container">
<div class="navbar-header">
    <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a href="/en-us" class="navbar-brand">Home</a>
</div>
<nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
    <ul class="nav mainNav navbar-nav">
<li><a href="http://www.jeryblog.com/en-us/cate/71">mvc相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/72">iis相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/73">CLR</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/74">ASP.NET底层原理</a>
</li>
<li class="active"><a href="http://www.jeryblog.com/en-us/cate/75">前端</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/76">原理解析图片</a>
</li>
</ul>

    <ul class="nav navbar-nav navbar-right" id="logonAndLangInfo">
    </ul>
</nav>            </div>
        </header>
        
        <div class="container main-content">
            
<input type="hidden" value="25" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
        <li><a href="/en-us">Home</a> <span class="divider">/</span></li>
        <li><a href="http://www.jeryblog.com/en-us/cate/75">前端</a> <span class="divider">/</span></li>
        <li class="active">css3 常用属性</li>
        </ul>
    </div>
    <div class="col-md-12">
        <h3>css3 常用属性</h3>
        <p class="article_meta">
            <a href="http://www.jeryblog.com/en-us/author/jery                ">jery</a>
            posted on
            Aug. 21, 2014 17:19
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://www.jeryblog.com/en-us/cate/75" >前端</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div></div>
        <div class="article_content"><h1 class="postTitle">
	<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/gxll1314/archive/2010/10/13/1850388.html">CSS3)CSS3- 最常用的属性(一)</a> 
</h1>
<div class="postBody">
	<div id="cnblogs_post_body">
		<p>
			&nbsp;CSS3带来的种种新特性真的让人振奋，最起码圆角，阴影可以通过编程实现了~
可是令人郁闷的是在国内IE6，7，8这些不支持css3的浏览器依然占据了大半壁江山。虽然是这样，但是我们却要有意识的去使用，为支持CSS3的浏览
器提供更好的显示效果。如果你是个完美主义者，为了保持一样的效果当然可以借助于图片。
		</p>
<br />
		<p>
			<span style="color:#3366ff;"><strong>特性一：圆角--border-radius</strong></span> 
		</p>
		<p>
			语法格式:
		</p>
<br />
		<div class="cnblogs_Highlighter">
			<div>
				<div id="highlighter_94725" class="syntaxhighlighter  css">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="gutter">
									<div class="line number1 index0 alt2">
										1
									</div>
									<div class="line number2 index1 alt1">
										2
									</div>
									<div class="line number3 index2 alt2">
										3
									</div>
								</td>
								<td class="code">
									<div class="container">
										<div class="line number1 index0 alt2">
											<code class="css plain">border-radius:{topleft topright bottomright bottomleft}</code> 
										</div>
										<div class="line number2 index1 alt1">
											<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css plain">{topleft,bottomright},{topright,bottomleft}</code> 
										</div>
										<div class="line number3 index2 alt2">
											<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css plain">{</code><code class="css value">all</code><code class="css plain">}</code> 
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<p>
			方向顺时针
		</p>
<br />
		<div class="cnblogs_Highlighter">
			<div>
				<div id="highlighter_536367" class="syntaxhighlighter  css">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="gutter">
									<div class="line number1 index0 alt2">
										1
									</div>
									<div class="line number2 index1 alt1">
										2
									</div>
									<div class="line number3 index2 alt2">
										3
									</div>
									<div class="line number4 index3 alt1">
										4
									</div>
									<div class="line number5 index4 alt2">
										5
									</div>
									<div class="line number6 index5 alt1">
										6
									</div>
									<div class="line number7 index6 alt2">
										7
									</div>
									<div class="line number8 index7 alt1">
										8
									</div>
									<div class="line number9 index8 alt2">
										9
									</div>
									<div class="line number10 index9 alt1">
										10
									</div>
									<div class="line number11 index10 alt2">
										11
									</div>
									<div class="line number12 index11 alt1">
										12
									</div>
									<div class="line number13 index12 alt2">
										13
									</div>
									<div class="line number14 index13 alt1">
										14
									</div>
									<div class="line number15 index14 alt2">
										15
									</div>
								</td>
								<td class="code">
									<div class="container">
										<div class="line number1 index0 alt2">
											<code class="css plain">div.border{</code> 
										</div>
										<div class="line number2 index1 alt1">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">width</code><code class="css plain">:</code><code class="css value">200px</code><code class="css plain">;</code> 
										</div>
										<div class="line number3 index2 alt2">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">height</code><code class="css plain">:</code><code class="css value">25px</code><code class="css plain">;</code> 
										</div>
										<div class="line number4 index3 alt1">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">margin</code><code class="css plain">:</code><code class="css value">10px</code><code class="css plain">;</code> 
										</div>
										<div class="line number5 index4 alt2">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css plain">-moz-border-radius:</code><code class="css value">3px</code><code class="css plain">;</code> 
										</div>
										<div class="line number6 index5 alt1">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css plain">-webkit-border-radius:</code><code class="css value">3px</code><code class="css plain">;</code> 
										</div>
										<div class="line number7 index6 alt2">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css plain">border-radius:</code><code class="css value">3px</code><code class="css plain">;</code> 
										</div>
										<div class="line number8 index7 alt1">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">background</code><code class="css plain">:</code><code class="css value">#b3d465</code><code class="css plain">;</code> 
										</div>
										<div class="line number9 index8 alt2">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">border</code><code class="css plain">:</code><code class="css value">1px</code> <code class="css value">solid</code> <code class="css value">#96b64a</code><code class="css plain">;</code> 
										</div>
										<div class="line number10 index9 alt1">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">text-align</code><code class="css plain">:</code><code class="css value">center</code><code class="css plain">;</code> 
										</div>
										<div class="line number11 index10 alt2">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">font-size</code><code class="css plain">:</code><code class="css value">14px</code><code class="css plain">;</code> 
										</div>
										<div class="line number12 index11 alt1">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">font-weight</code><code class="css plain">:</code><code class="css value">bold</code><code class="css plain">;</code> 
										</div>
										<div class="line number13 index12 alt2">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">color</code><code class="css plain">:</code><code class="css value">#fff</code><code class="css plain">;</code> 
										</div>
										<div class="line number14 index13 alt1">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css keyword">line-height</code><code class="css plain">:</code><code class="css value">25px</code><code class="css plain">;</code> 
										</div>
										<div class="line number15 index14 alt2">
											<code class="css plain">}</code> 
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<p>
			在支持CSS3的浏览器中你可以看到圆角效果
		</p>
		<div class="demoborder">
			圆角测试
		</div>
<br />
		<p>
			不过可惜的是在FireFox中和webkit核心的浏览器中必须加上-moz,-webkit;
		</p>
		<p>
			<strong><span style="color:#3366ff;">特性二：阴影--box-shadow</span></strong> 
		</p>
		<p>
			语法格式：
		</p>
		<div class="cnblogs_Highlighter">
			<div>
				<div id="highlighter_160063" class="syntaxhighlighter  css">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="gutter">
									<div class="line number1 index0 alt2">
										1
									</div>
								</td>
								<td class="code">
									<div class="container">
										<div class="line number1 index0 alt2">
											<code class="css plain">box-shadow:{length} {length} {length} || color</code> 
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
<br />
<br />
		<p>
			我们为刚才的测试加上阴影
		</p>
		<div class="cnblogs_Highlighter">
			<div>
				<div id="highlighter_738615" class="syntaxhighlighter  css">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="gutter">
									<div class="line number1 index0 alt2">
										1
									</div>
									<div class="line number2 index1 alt1">
										2
									</div>
									<div class="line number3 index2 alt2">
										3
									</div>
									<div class="line number4 index3 alt1">
										4
									</div>
									<div class="line number5 index4 alt2">
										5
									</div>
								</td>
								<td class="code">
									<div class="container">
										<div class="line number1 index0 alt2">
											<code class="css plain">div.boxshadow{</code> 
										</div>
										<div class="line number2 index1 alt1">
											<code class="css plain">-moz-box-shadow:</code><code class="css value">0</code> <code class="css value">0</code> <code class="css value">5px</code> <code class="css value">#ccc</code><code class="css plain">;</code> 
										</div>
										<div class="line number3 index2 alt2">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css plain">-webkit-box-shadow:</code><code class="css value">0</code> <code class="css value">0</code> <code class="css value">5px</code> <code class="css value">#ccc</code><code class="css plain">;</code> 
										</div>
										<div class="line number4 index3 alt1">
											<code class="css spaces">&nbsp;&nbsp;</code><code class="css plain">box-shadow:</code><code class="css value">0</code> <code class="css value">0</code> <code class="css value">5px</code> <code class="css value">#ccc</code><code class="css plain">;</code> 
										</div>
										<div class="line number5 index4 alt2">
											<code class="css plain">}</code> 
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="demoborder boxshadow">
			圆角阴影测试
		</div>
		<p>
			<span style="color:#3366ff;"><strong>特性三：渐变--gradient</strong></span> 
		</p>
		<p>
			语法格式:
		</p>
<br />
		<div class="cnblogs_Highlighter">
			<div>
				<div id="highlighter_10360" class="syntaxhighlighter  css">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" height="262" width="572">
						<tbody>
							<tr>
								<td class="gutter">
									<div class="line number1 index0 alt2">
										1
									</div>
									<div class="line number2 index1 alt1">
										2
									</div>
									<div class="line number3 index2 alt2">
										3
									</div>
									<div class="line number4 index3 alt1">
										4
									</div>
									<div class="line number5 index4 alt2">
										5
									</div>
									<div class="line number6 index5 alt1">
										6
									</div>
									<div class="line number7 index6 alt2">
										7
									</div>
									<div class="line number8 index7 alt1">
										8
									</div>
									<div class="line number9 index8 alt2">
										9
									</div>
									<div class="line number10 index9 alt1">
										10
									</div>
									<div class="line number11 index10 alt2">
										11
									</div>
									<div class="line number12 index11 alt1">
										12
									</div>
									<div class="line number13 index12 alt2">
										13
									</div>
									<div class="line number14 index13 alt1">
										14
									</div>
									<div class="line number15 index14 alt2">
										15
									</div>
								</td>
								<td class="code">
									<div class="container">
										<div class="line number1 index0 alt2">
											<code class="css comments">/*</code> 
										</div>
										<div class="line number2 index1 alt1">
											<code class="css comments">渐变的类型? (linear)</code> 
										</div>
										<div class="line number3 index2 alt2">
											<code class="css comments">渐变开始的X Y 轴坐标(0 0 – 或者left-top)</code> 
										</div>
										<div class="line number4 index3 alt1">
											<code class="css comments">渐变结束的X Y 轴坐标(0 100% 或者left-bottom)</code> 
										</div>
										<div class="line number5 index4 alt2">
											<code class="css comments">开始的颜色? (from(red))</code> 
										</div>
										<div class="line number6 index5 alt1">
											<code class="css comments">结束的颜色? (to(blue))</code> 
										</div>
										<div class="line number7 index6 alt2">
											<code class="css comments">*/</code> 
										</div>
										<div class="line number8 index7 alt1">
											<code class="css keyword">background</code><code class="css plain">:-webkit-gradient(linear,</code><code class="css value">0</code> <code class="css value">0</code><code class="css plain">, </code><code class="css value">0</code> <code class="css value">100%</code><code class="css plain">,from(</code><code class="css value">#bdd77d</code><code class="css plain">),to(</code><code class="css value">#9cbc4d</code><code class="css plain">));</code> 
										</div>
										<div class="line number9 index8 alt2">
											<code class="css comments">/*</code> 
										</div>
										<div class="line number10 index9 alt1">
											<code class="css comments">请注意我们将渐变的类型——linear——放到了属性前缀中了</code> 
										</div>
										<div class="line number11 index10 alt2">
											<code class="css comments">渐变从哪里开始? (top – 我们也可以使用度数，比如-45deg)</code> 
										</div>
										<div class="line number12 index11 alt1">
											<code class="css comments">开始的颜色? (red)</code> 
										</div>
										<div class="line number13 index12 alt2">
											<code class="css comments">结束的颜色? (blue)</code> 
										</div>
										<div class="line number14 index13 alt1">
											<code class="css comments">*/</code> 
										</div>
										<div class="line number15 index14 alt2">
											<code class="css keyword">background</code><code class="css plain">: -moz-linear-gradient(</code><code class="css value">top</code><code class="css plain">, </code><code class="css value">#bdd77d</code><code class="css plain">, </code><code class="css value">#9cbc4d</code><code class="css plain">);</code> 
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="demoborder boxshadow gradient">
			圆角阴影渐变测试
		</div>
		<p>
			<span style="color:#3366ff;"><strong>特性四：文本阴影-text-shadow</strong></span> 
		</p>
		<p>
			语法格式：
		</p>
<br />
		<div class="cnblogs_Highlighter">
			<div>
				<div id="highlighter_169497" class="syntaxhighlighter  css">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="gutter">
									<div class="line number1 index0 alt2">
										1
									</div>
									<div class="line number2 index1 alt1">
										2
									</div>
								</td>
								<td class="code">
									<div class="container">
										<div class="line number1 index0 alt2">
											<code class="css comments">/*X偏移,Y偏移,模糊半径,颜色*/</code> 
										</div>
										<div class="line number2 index1 alt1">
											<code class="css plain">text-shadow ： </code><code class="css value">none</code> <code class="css plain">| &lt;length&gt; </code><code class="css value">none</code> <code class="css plain">| [&lt;shadow&gt;, ] * &lt;shadow&gt; 或</code><code class="css value">none</code> <code class="css plain">| &lt;color&gt; [, &lt;color&gt; ]*</code> 
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<p>
			我们给以上的测试文本加上阴影
		</p>
<br />
<br />
		<div class="cnblogs_Highlighter">
			<div>
				<div id="highlighter_741940" class="syntaxhighlighter  css">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="gutter">
									<div class="line number1 index0 alt2">
										1
									</div>
								</td>
								<td class="code">
									<div class="container">
										<div class="line number1 index0 alt2">
											<code class="css keyword">text-shadow</code><code class="css plain">:</code><code class="css value">-1px</code> <code class="css value">-1px</code> <code class="css value">0</code> <code class="css plain">rgba(</code><code class="css value">0</code> <code class="css plain">,</code><code class="css value">0</code> <code class="css plain">,</code><code class="css value">0</code><code class="css plain">, </code><code class="css value">0.3</code><code class="css plain">);</code> 
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="demoborder boxshadow gradient textshadow">
			圆角阴影测试
		</div>
	</div>
</div></div>
        <div class="article_tag text-muted">
        </div>
        <div class="vote articlevote clearfix" voteid="25">
            <ul>
                <li>Bump :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>Stamp :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>Add Comment</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>

<div id="modalbackdroptrue" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Delete Comment</h3>
        </div>
        <div class="modal-body">
            <p>
                Are you sure to delete this item?
            </p>
        </div>
        <div class="modal-footer">
            <a data-dismiss="modal" class="btn btn-default" id="comment-delete-no">No</a>
            <a class="btn btn-primary" id="comment-delete-yes">Yes</a>
        </div>
    </div>
  </div>
</div>


        </div>
        <footer>
            <div class="container">
                Copyright &copy; yqhome.net All Rights Reserved
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            Theme Setting
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>