<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Blog ASP.NET底层原理 - HttpApplication 管道事件执行顺序</title>
        
    

        <!--[if lt IE 9]>
          <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Themes/bs3/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Themes/bs3/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Themes/bs3/Content/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_en-us.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.en-us.js" type="text/javascript"></script>
        <script src="/Themes/bs3/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
    </head>
    <body>
        <a href="#content" class="sr-only">Skip to main content</a>
        <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
            <div class="container">
<div class="navbar-header">
    <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a href="/en-us" class="navbar-brand">Home</a>
</div>
<nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
    <ul class="nav mainNav navbar-nav">
<li><a href="http://www.jeryblog.com/en-us/cate/71">mvc相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/72">iis相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/73">CLR</a>
</li>
<li class="active"><a href="http://www.jeryblog.com/en-us/cate/74">ASP.NET底层原理</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/75">前端</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/76">原理解析图片</a>
</li>
</ul>

    <ul class="nav navbar-nav navbar-right" id="logonAndLangInfo">
    </ul>
</nav>            </div>
        </header>
        
        <div class="container main-content">
            
<input type="hidden" value="26" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
        <li><a href="/en-us">Home</a> <span class="divider">/</span></li>
        <li><a href="http://www.jeryblog.com/en-us/cate/74">ASP.NET底层原理</a> <span class="divider">/</span></li>
        <li class="active">HttpApplication 管道事件执行顺序</li>
        </ul>
    </div>
    <div class="col-md-12">
        <h3>HttpApplication 管道事件执行顺序</h3>
        <p class="article_meta">
            <a href="http://www.jeryblog.com/en-us/author/jery                ">jery</a>
            posted on
            Aug. 21, 2014 17:24
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://www.jeryblog.com/en-us/cate/74" >ASP.NET底层原理</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div>HttpApplication 管道事件执行顺序</div>
        <div class="article_content">HttpApplication 类的实例（Global继承自该类）是在 ASP.NET 
基础结构中创建的，而不是由用户直接创建的。HttpApplication 
类的一个实例在其生存期内被用于处理多个请求，但它一次只能处理一个请求。这样，成员变量才可用于存储针对每个请求的数据。
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 应用程序按照以下顺序执行由 global.asax 文件中定义的模块或用户代码处理的事件：
</p>
<p>
	1、BeginRequest<br />
&nbsp;&nbsp;&nbsp; （在 ASP.NET 响应请求时作为 HTTP 执行管线链中的第一个事件发生）
</p>
<p>
	2、AuthenticateRequest <br />
&nbsp;&nbsp; （当安全模块已建立用户标识时发生。注：AuthenticateRequest 
事件发出信号表示配置的身份验证机制已对当前请求进行了身份验证。 预订 AuthenticateRequest 
事件可确保在处理附加的模块或事件处理程序之前对请求进行身份验证。）
</p>
<p>
	3、PostAuthenticateRequest <br />
&nbsp;&nbsp;&nbsp; （注意：该事件在 .NET Framework 2.0 版中是新增的。
 当安全模块已建立用户标识时发生。 PostAuthenticateRequest 事件在 AuthenticateRequest 
事件发生之后引发。预订 PostAuthenticateRequest 事件的功能可以访问由 PostAuthenticateRequest 
处理的任何数据。）
</p>
<p>
	4、AuthorizeRequest <br />
&nbsp;（当安全模块已验证用户授权时发生。AuthorizeRequest 事件发出信号表示 ASP.NET 已对当前请求进行了授权。&nbsp;预订 AuthorizeRequest 事件可确保在处理附加的模块或事件处理程序之前对请求进行身份验证和授权。）
</p>
<p>
	5、PostAuthorizeRequest <br />
&nbsp;（.NET 
2.0里新增的事件。在当前请求的用户已获授权时发生。PostAuthorizeRequest 事件发出信号表示 ASP.NET 
已对当前请求进行了授权。预订PostAuthorizeRequest 事件可确保在处理附加的模块或处理程序之前对请求进行身份验证和授权。）
</p>
<p>
	6、ResolveRequestCache <br />
&nbsp;（当 ASP.NET 完成授权事件以使缓存模块从缓存中为请求提供服务时发生，从而跳过事件处理程序（例如某个页或 XML Web ervices）的执行。）
</p>
<p>
	7、PostResolveRequestCache <br />
&nbsp;（在 ASP.NET 跳过当前事件处理程序的执行并允许缓存模块满足来自缓存的请求时发生。）在 PostResolveRequestCache 事件之后、PostMapRequestHandler<br />
&nbsp;&nbsp; 事件之前创建一个事件处理程序（对应于请求 URL 的页）。
</p>
<p>
	8、PostMapRequestHandler <br />
&nbsp;&nbsp;&nbsp;&nbsp; 在 ASP.NET 已将当前请求映射到相应的事件处理程序时发生
</p>
<p>
	9、AcquireRequestState <br />
&nbsp;&nbsp;&nbsp; 当 ASP.NET 获取与当前请求关联的当前状态（如会话状态）时发生
</p>
<p>
	10、PostAcquireRequestState <br />
&nbsp;&nbsp;&nbsp; 在已获得与当前请求关联的请求状态（例如会话状态）时发生
</p>
<p>
	11、PreRequestHandlerExecute<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 恰好在 ASP.NET 开始执行事件处理程序（例如，某页或某个 XML Web services）前发生
</p>
<p>
	12、PostRequestHandlerExecute<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在 ASP.NET 事件处理程序（例如，某页或某个 XML Web service）执行完毕时发生
</p>
<p>
	13、ReleaseRequestState <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在 ASP.NET 执行完所有请求事件处理程序后发生。该事件将使状态模块保存当前状态数据。
</p>
<p>
	14、PostReleaseRequestState <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在 ASP.NET 已完成所有请求事件处理程序的执行并且请求状态数据已存储时发生。
</p>
<p>
	15、UpdateRequestCache <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;当 ASP.NET 执行完事件处理程序以使缓存模块存储将用于从缓存为后续请求提供服务的响应时发生。
</p>
<p>
	16、PostUpdateRequestCache <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;在 ASP.NET 完成缓存模块的更新并存储了用于从缓存中为后续请求提供服务的响应后，发生此事件。
</p>
<p>
	17、EndRequest <br />
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;在 ASP.NET 响应请求时作为 HTTP 执行管线链中的最后一个事件发生。
</p></div>
        <div class="article_tag text-muted">
                <a class="grayBoxA" href="http://www.jeryblog.com/en-us/tag/httpAppliction">httpAppliction</a>
        </div>
        <div class="vote articlevote clearfix" voteid="26">
            <ul>
                <li>Bump :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>Stamp :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>Add Comment</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>

<div id="modalbackdroptrue" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Delete Comment</h3>
        </div>
        <div class="modal-body">
            <p>
                Are you sure to delete this item?
            </p>
        </div>
        <div class="modal-footer">
            <a data-dismiss="modal" class="btn btn-default" id="comment-delete-no">No</a>
            <a class="btn btn-primary" id="comment-delete-yes">Yes</a>
        </div>
    </div>
  </div>
</div>


        </div>
        <footer>
            <div class="container">
                Copyright &copy; yqhome.net All Rights Reserved
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            Theme Setting
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>