<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <meta/>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Blog c#高级语法 - 系统内置泛型委托 </title>
        
    

        <!--[if lt IE 9]>
            <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Views/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_en-us.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.en-us.js" type="text/javascript"></script>
        <script src="/Views/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
<div  class="navbar navbar-inverse navbar-fixed-top">
      <div  class="navbar-inner">
                <div class="container">
                  <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a href="/en-us" class="brand">Home</a>
                  <div class="nav-collapse navbar-responsive-collapse in collapse" style="height: auto;">
                      <ul class="nav mainNav navbar-nav">
<li><a href="http://www.jeryblog.com/en-us/cate/71">mvc相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/72">iis相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/73">CLR</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/74">ASP.NET底层原理</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/75">前端</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/76">原理解析图片</a>
</li>
<li class="active"><a href="http://www.jeryblog.com/en-us/cate/77">c#高级语法</a>
</li>
</ul>

                    <ul class="nav pull-right" id="logonAndLangInfo"></ul>
                  </div>
                </div>
              </div>
            </div>            </div>
        </header>
        <div class="container">
            

<input type="hidden" value="27" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="span12">
        <ul class="breadcrumb">
        <li><a href="/en-us">Home</a> <span class="divider">/</span></li>
        <li><a href="http://www.jeryblog.com/en-us/cate/77">c#高级语法</a> <span class="divider">/</span></li>
        <li class="active">系统内置泛型委托 </li>
        </ul>
    </div>
    <div class="span12">
        <h3>系统内置泛型委托 </h3>
        <p class="article_meta">
            <a href="http://www.jeryblog.com/en-us/author/jery                ">jery</a>
            posted on
            Aug. 21, 2014 17:28
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://www.jeryblog.com/en-us/cate/77" >c#高级语法</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div>系统内置委托 Action，Func,Predicate,等</div>
        <div class="article_content">系统内置委托 Func / Action
<p>
	Action是系统委托，是无返回值的泛型委托 &nbsp;
</p>
<p>
	List&lt;Dog&gt; dogs = new List&lt;Dog&gt;(); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs.Add(new Dog() {&nbsp; Name="小花狗", Age=18}); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs.Add(new Dog() { Name = "小花狗1", Age = 18 }); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs.Add(new Dog() { Name = "小花狗2", Age = 18 }); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs.Add(new Dog() { Name = "小花狗3", Age = 18 }); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs.Add(new Dog() { Name = "小花狗4", Age = 18 }); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs.ForEach(new Action&lt;Dog&gt;(delegate(Dog d) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	Console.WriteLine(d.Age + "&nbsp; " + d.Name); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	));
</p>
<p>
	new Action&lt;Dog&gt;可以省略不写
</p>
<p>
	dogs.ForEach(delegate(Dog d) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	Console.WriteLine(d.Age + "&nbsp; " + d.Name); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	);
</p>
<p>
	Predicate是系统委托，是有返回值的且返回bool类型的泛型委托 &nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs = dogs.FindAll(new Predicate&lt;Dog&gt;(delegate(Dog d) { return d.Name.Equals("小花狗"); })); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs =&nbsp; dogs.FindAll(delegate(Dog d) { return d.Name.Equals("小花狗"); });
</p>
<p>
	Comparison是系统委托，是有返回值且返回int类型的泛型委托 &nbsp;
</p>
<p>
	dogs.Sort(new Comparison&lt;Dog&gt;(delegate(Dog d1, Dog d2) { return d1.Age - d2.Age; })); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs.Sort(delegate(Dog d1, Dog d2) { return d1.Age - d2.Age; });
</p>
<p>
	Func是系统委托，返回类型自定义 &nbsp;dogs.Select(new Func&lt;Dog, Dog1&gt;(delegate(Dog d) { return new Dog1(){ Age=d.Age;} })); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs.Select(delegate(Dog d) { return new Dog1(){ Age=d.Age;} });
</p>
<p>
	Func返回匿名类型 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	dogs.Select(delegate(Dog d) { return new { age=d.Age }; });
</p>
<span style="font-size:14px;"></span></div>
        <div class="article_tag muted">
        </div>
        <div class="vote articlevote clearfix" voteid="27">
            <ul>
                <li>Bump :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>Stamp :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>Add Comment</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>
<div id="modalbackdroptrue" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Delete Comment</h3>
    </div>
    <div class="modal-body">
        <p>
            Are you sure to delete this item?
        </p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-success fl" id="comment-delete-yes">Yes</a>
        <a data-dismiss="modal" class="btn btn-danger fl" id="comment-delete-no">No</a>
    </div>
</div>


        </div>
        <footer>
            <div class="container">
                Copyright &copy; xxxx_jery_company All Rights Reserved
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            Theme Setting
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>