<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <meta/>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Blog mvc相关 - MVC中—Layout和ViewStart以及页面Index之间的关系</title>
        
    

        <!--[if lt IE 9]>
            <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Views/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_zh-cn.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.zh-cn.js" type="text/javascript"></script>
        <script src="/Views/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
            <script src="/Scripts/jquery.ui.datepicker-zh-cn.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
<div  class="navbar navbar-inverse navbar-fixed-top">
      <div  class="navbar-inner">
                <div class="container">
                  <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a href="/" class="brand">首页</a>
                  <div class="nav-collapse navbar-responsive-collapse in collapse" style="height: auto;">
                      <ul class="nav mainNav navbar-nav">
<li class="active"><a href="http://www.jeryblog.com/cate/71">mvc相关</a>
</li>
<li><a href="http://www.jeryblog.com/cate/72">iis相关</a>
</li>
<li><a href="http://www.jeryblog.com/cate/73">CLR</a>
</li>
<li><a href="http://www.jeryblog.com/cate/74">ASP.NET底层原理</a>
</li>
<li><a href="http://www.jeryblog.com/cate/75">前端</a>
</li>
<li><a href="http://www.jeryblog.com/cate/76">原理解析图片</a>
</li>
<li><a href="http://www.jeryblog.com/cate/77">c#高级语法</a>
</li>
</ul>

                    <ul class="nav pull-right" id="logonAndLangInfo"></ul>
                  </div>
                </div>
              </div>
            </div>            </div>
        </header>
        <div class="container">
            

<input type="hidden" value="19" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="span12">
        <ul class="breadcrumb">
        <li><a href="/">首页</a> <span class="divider">/</span></li>
        <li><a href="http://www.jeryblog.com/cate/71">mvc相关</a> <span class="divider">/</span></li>
        <li class="active">MVC中—Layout和ViewStart以及页面Index之间的关系</li>
        </ul>
    </div>
    <div class="span12">
        <h3>MVC中—Layout和ViewStart以及页面Index之间的关系</h3>
        <p class="article_meta">
            <a href="http://www.jeryblog.com/author/jery                ">jery</a>
            发表于
            2014-08-21 16:21
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://www.jeryblog.com/cate/71" >mvc相关</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div>MVC中—Layout和ViewStart以及页面Index之间的关系，_ViewStart.cshtml、_Layout.cshtml、     Index.cshtml三个页面加载时辰的先后次序就是：_Layout.cshtml最优先，其次_ViewStart.cshtml、最后就是通俗的内容页面Index.cshtml</div>
        <div class="article_content"><p style="text-align:left;">
	&nbsp;&nbsp;1、_ViewStart.cshtml页面是全部MVC中，必然会加载的，它是在一般通俗页面，如Index.cshtml页面之前加载。
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;">&nbsp;&nbsp;2、_ViewStart.cshtml初始加载页面中，页首一般会包含 </span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp;&nbsp;＠{ Layout = "~/Views/Shared/_Layout.cshtml";
　} </span><span style="line-height:1.5;">_Layout.cshtml这个布局页面 </span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;">&nbsp;&nbsp;3、_ViewStart.cshtml、_Layout.cshtml、Index.cshtml三个页面加载时辰的先后次序就是： </span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;"> _Layout.cshtml最优先，其次_ViewStart.cshtml、最后就是通俗的内容页面Index.cshtml</span> 
</p></div>
        <div class="article_tag muted">
                <a class="grayBoxA" href="http://www.jeryblog.com/tag/_ViewStart%40cshtml">_ViewStart.cshtml</a>
                <a class="grayBoxA" href="http://www.jeryblog.com/tag/_LayOut">_LayOut</a>
        </div>
        <div class="vote articlevote clearfix" voteid="19">
            <ul>
                <li>顶 :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>踩 :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>发表评论</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>
<div id="modalbackdroptrue" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>删除评论</h3>
    </div>
    <div class="modal-body">
        <p>
            确定删除选中项?
        </p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-success fl" id="comment-delete-yes">是</a>
        <a data-dismiss="modal" class="btn btn-danger fl" id="comment-delete-no">否</a>
    </div>
</div>


        </div>
        <footer>
            <div class="container">
                版权所有  &copy; xxxx_jery_company
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            模板设置
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>