<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Yqblog Bootstrap2 - test</title>
        
    

        <!--[if lt IE 9]>
          <script src="/y/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/y/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/y/Content/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/y/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/y/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/y/Views/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/y/';
    Urls.LoadingImgSmall = '/y/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/y/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/y/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/y/Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="/y/Content/js/lang_zh-cn.js" type="text/javascript"></script>
        <script src="/y/Content/js/Web.Lang.zh-cn.js" type="text/javascript"></script>
        <script src="/y/Views/Content/js/site.js" type="text/javascript"></script>
        <script src="/y/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/y/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
            <script src="/y/Scripts/jquery.ui.datepicker-zh-cn.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
                <div class="container">
                  <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a href="/y/" class="brand">首页</a>
                  <div class="nav-collapse navbar-responsive-collapse in collapse" style="height: auto;">
                      <ul class="nav mainNav navbar-nav">
<li class="hassub"><a href="http://localhost/y/yqblog/">Yqblog<b class="menuarrow"></b></a>
<ul class="firstSubNav subNav">
<li><a href="http://localhost/y/yqblogmanual/">使用手册</a>
</li>
<li><a href="http://localhost/y/yqblogquestions/">常见问题</a>
</li>
</ul>
</li>
<li class="active hassub"><a href="http://localhost/y/knowledge/">知识库<b class="menuarrow"></b></a>
<ul class="firstSubNav subNav">
<li><a href="http://localhost/y/git/">Git</a>
</li>
<li><a href="http://localhost/y/design/">设计</a>
</li>
<li class="hassub"><a href="http://localhost/y/bootstrap/">Bootstrap<b class="menuarrow"></b></a>
<ul class="subNav">
<li><a href="http://localhost/y/bootstrap2/">Bootstrap2</a>
</li>
<li><a href="http://localhost/y/bootstrap3/">Bootstrap3</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="hassub"><a href="http://localhost/y/albums/">相册<b class="menuarrow"></b></a>
<ul class="firstSubNav subNav">
<li><a href="http://localhost/y/cate/65">生活</a>
</li>
<li><a href="http://localhost/y/cate/66">动物</a>
</li>
<li><a href="http://localhost/y/cate/67">食物</a>
</li>
</ul>
</li>
<li><a href="http://localhost/y/note/">留言</a>
</li>
</ul>

                    <ul class="nav pull-right" id="logonAndLangInfo"></ul>
                  </div>
                </div>
              </div>
            </div>            </div>
        </header>
        <div class="container">
            

<input type="hidden" value="3" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="span12">
        <ul class="breadcrumb">
        <li><a href="/y/">首页</a> <span class="divider">/</span></li>
        <li><a href="http://localhost/y/knowledge/">知识库</a> <span class="divider">/</span></li><li><a href="http://localhost/y/bootstrap/">Bootstrap</a> <span class="divider">/</span></li><li><a href="http://localhost/y/bootstrap2/">Bootstrap2</a> <span class="divider">/</span></li>
        <li class="active">test</li>
        </ul>
    </div>
    <div class="span12">
        <h3>test</h3>
        <p class="article_meta">
            <a href="http://localhost/y/author/admin               ">admin</a>
            发表于
            2013-12-11 15:11
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://localhost/y/bootstrap2/" >Bootstrap2</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div></div>
        <div class="article_content"><code>删除或剪切一行：&nbsp; Ctrl   X 或者 Shift Delete<br />
格式化整个文档：&nbsp; Ctrl   K   D 或者 Ctrl E D<br />
智能感知： Ctrl   J 或者 Alt →<br />
折叠所有方法： Ctrl M O<br />
展开所有方法： Ctrl M L<br />
折叠或者展开当前方法：Ctrl M M<br />
查看函数参数：Ctrl K P 或者 Ctrl Shift Space<br />
注释：Ctrl K C<br />
取消注释：Ctrl K U<br />
在光标下面插入空行：Ctrl Shift Enter<br />
插入代码段：Ctrl K S</code></div>
        <div class="article_tag muted">
        </div>
        <div class="vote articlevote clearfix" voteid="3">
            <ul>
                <li>顶 :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>踩 :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>发表评论</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>
<div id="modalbackdroptrue" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>删除评论</h3>
    </div>
    <div class="modal-body">
        <p>
            确定删除选中项?
        </p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-success fl" id="comment-delete-yes">是</a>
        <a data-dismiss="modal" class="btn btn-danger fl" id="comment-delete-no">否</a>
    </div>
</div>


        </div>
        <footer>
            <div class="container">
                版权所有  &copy; yqhome.net
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            模板设置
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/y/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/y/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>