<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <meta/>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Blog mvc相关 - ASP.NET MVC的Razor引擎：View编译原理</title>
        
    

        <!--[if lt IE 9]>
            <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Views/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_zh-tw.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.zh-tw.js" type="text/javascript"></script>
        <script src="/Views/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
            <script src="/Scripts/jquery.ui.datepicker-zh-tw.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
<div  class="navbar navbar-inverse navbar-fixed-top">
      <div  class="navbar-inner">
                <div class="container">
                  <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a href="/zh-tw" class="brand">首頁</a>
                  <div class="nav-collapse navbar-responsive-collapse in collapse" style="height: auto;">
                      <ul class="nav mainNav navbar-nav">
<li class="active"><a href="http://www.jeryblog.com/zh-tw/cate/71">mvc相关</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/72">iis相关</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/73">CLR</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/74">ASP.NET底层原理</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/75">前端</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/76">原理解析图片</a>
</li>
<li><a href="http://www.jeryblog.com/zh-tw/cate/77">c#高级语法</a>
</li>
</ul>

                    <ul class="nav pull-right" id="logonAndLangInfo"></ul>
                  </div>
                </div>
              </div>
            </div>            </div>
        </header>
        <div class="container">
            

<input type="hidden" value="22" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="span12">
        <ul class="breadcrumb">
        <li><a href="/zh-tw">首頁</a> <span class="divider">/</span></li>
        <li><a href="http://www.jeryblog.com/zh-tw/cate/71">mvc相关</a> <span class="divider">/</span></li>
        <li class="active">ASP.NET MVC的Razor引擎：View编译原理</li>
        </ul>
    </div>
    <div class="span12">
        <h3>ASP.NET MVC的Razor引擎：View编译原理</h3>
        <p class="article_meta">
            <a href="http://www.jeryblog.com/zh-tw/author/jery                ">jery</a>
            發表於
            2014-08-21 16:24
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://www.jeryblog.com/zh-tw/cate/71" >mvc相关</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div>ASP.NET MVC的Razor引擎：View编译原理</div>
        <div class="article_content"><p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; 通过.cshtml或者.vbhtml文件定义的View能够被执行，必须先被编译成存在于某个程序集的类型，ASP.NET MVC采用动态编译的方式对View文件实施编译。当我们在对ASP.NET MVC进行部署的时候，需要对.cshtml或者.vbhtml文件进行打包。针对某个View的第一次访问会触发针对它的编译，一个View对应着一个类型。我们可以对.cshtml或者.vbhtml进行修改，View文件修改后的第一次访问将会导致View的再一次编译。和ASP.NET 传统的编译方式一样，针对View的编译默认是基于目录的，也就是说同一个目录下的多个View文件被编译到同一个程序集中。</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';"><br />
</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">通过一个简单的实例来确定View文件最终都被编译成什么类型，所在的程序集又是哪一个。在一个ASP.NET MVC应用中为HtmlHelper定义了如下一个扩展方法ListViewAssemblies，该方法用于获取当前被加载的包含View类型的程序集（程序集名称以“App_Web_”为前缀）。</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;public static class HtmlHelperExtensions&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; {</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;public static MvcHtmlString ListViewAssemblies(this HtmlHelper helper)&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;{&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;TagBuilder ul = new TagBuilder("ul");&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;foreach(var assembly in AppDomain.CurrentDomain.GetAssemblies().Where(a=&gt;a.FullName.StartsWith("App_Web_")))&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;{&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; TagBuilder li = new TagBuilder("li");</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; li.InnerHtml = assembly.FullName;&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; ul.InnerHtml+= li.ToString();</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;}&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; return new MvcHtmlString(ul.ToString());</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;}&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;}&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">然后定义了如下两个Controller类型（FooController和BarController），它们之中各自定义了两个Action方法Action1和Action2。&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;public class FooController : Controller&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;{ &nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;&nbsp;public ActionResult Action1()&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;{&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp; &nbsp;return View();</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;}</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;public ActionResult Action2()&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;{&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp; return View();</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;}&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;}&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">public class BarController : Controller</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">{ public ActionResult Action1()&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">{&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;return View();&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;}&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">public ActionResult Action2()</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;"> { &nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">return View();&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">}</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">}&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">接下来我们为定义在FooController和BarController的四个Action创建对应的View</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">（对应文件路为：“~/Views/Foo/Action1.cshtml”、“~/Views/Foo/Action2.cshtml”、“~/Views/Bar/Action1.cshtml”和“~/Views/Bar/Action2.cshtml”）。它们具有如下相同的定义，我们在View中显示自身的类型和当前加载的基于View的程序集。</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;1:</span><span style="font-family:'Courier New';font-size:14px;line-height:1.5;">当前View类型:@this.GetType().AssemblyQualifiedName</span> 
</p>
<div style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;2:</span><span style="font-family:'Courier New';font-size:14px;line-height:1.5;">当前加载的View程序集:</span> 
</div>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;3: @Html.ListViewAssemblies()
现在运行我们的程序并在浏览器中通过输入相应的地址“依次”（“Foo/Action1”、“Foo/Action2”、“Bar/Action1”和“Bar/Action2”）访问定义在FooController和BarController的四个Action。
image
输出结果至少可以反映三个问题：
ASP.NET MVC对View文件进行动态编译生成的类型名称基于View文件的虚拟路径（比如文件路径为“~/Views/Foo/Action1.cshtml”的View对应的类型为“ASP._Page_Views_foo_Action1_cshtml”）。
ASP.NET MVC是按照目录进行编译的（“~/Views/Foo/”下的两个View文件最终都被编译到程序集“App_Web_j04xtjsy”中）。
程序集按需加载，即第一次访问“~/View/Foo/”目录下的View并不会加载针对“~/View/Bar/”目录的程序集（实际上此时该程序集尚未生成）。
我们可以通过BuildManager类型的静态方法GetCompiledType和GetCompiledAssembly（如下面的代码片断所示）根据View文件的虚拟路径得到对应的类型和程序集。</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; public sealed class BuildManager&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; {&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;//其他成员</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;&nbsp;public static Type GetCompiledType(string virtualPath);&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; public static Assembly GetCompiledAssembly(string virtualPath);</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; }&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;在现有演示实例的基础上我们创建了如下一个HomeController，默认的Action方法Index中通过调用BuildManager的静态方法GetCompiledType得到并呈现出四个View文件对应的类型名称。</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;public class HomeController : Controller&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;{&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;public void Index()&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp; {</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;Response.Write(BuildManager.GetCompiledType("~/Views/Foo/Action1.cshtml") + "</span><span style="font-family:'Courier New';font-size:14px;line-height:1.5;">");&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;Response.Write(BuildManager.GetCompiledType("~/Views/Foo/Action2.cshtml") + "</span><span style="font-family:'Courier New';font-size:14px;line-height:1.5;">");</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;Response.Write(BuildManager.GetCompiledType("~/Views/Bar/Action1.cshtml") + "</span><span style="font-family:'Courier New';font-size:14px;line-height:1.5;">");&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="font-family:'Courier New';font-size:14px;line-height:1.5;">&nbsp;Response.Write(BuildManager.GetCompiledType("~/Views/Bar/Action2.cshtml") + "</span><span style="font-family:'Courier New';font-size:14px;line-height:1.5;">");</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;}&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">}&nbsp;</span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;font-size:14px;font-family:'Courier New';">&nbsp;&nbsp;直接运行我们的程序后会在浏览器中得到代表四个View文件编译类型名称的字符串，具体显示效果下图所示。与上图显示的View类型名称相比较，我们会发现它们是一致的。
image
上面我们简单地介绍ASP.NET MVC以目录为单位的动态View编译，有人可能会问一个问题：编译生成的程序集存放在哪里？在默认情况下，View文件被动态编译后生成的程序集被临时存放在ASP.NET的临时目录“%WinDir%\Microsoft.NET\Framework\{Version No}\Temporary ASP.NET Files\”下，不过我们可以通过如下所示的配置节</span><system.web style="line-height: 1.5;"><span style="font-size:14px;font-family:'Courier New';">/</span><compilation><span style="font-size:14px;font-family:'Courier New';">的tempDirectory 属性来改变动态编译的临时目录。如果我们改变了这个临时目录，需要确保工作进程运行帐号具有访问该目录的权限。
   1: </span><configuration><span style="font-size:14px;font-family:'Courier New';"> 2: </span><system.web><span style="font-size:14px;font-family:'Courier New';"> 3: </span><compilation tempdirectory="c:\Temporary ASP.NET Files\" ...=""><span style="font-size:14px;font-family:'Courier New';"> 4: </span></compilation></system.web></configuration><span style="font-size:14px;font-family:'Courier New';"> 一个寄宿于IIS的Web应用会在上述的临时目录下创建一个与Web应用同名的子目录，所以我们很容易地找到应用对应的编译目录。但是对于将Visual Studio Development Server作为宿主的Web应用都会编译到名称为Roor的子目录下。如果这样的应用太多，我们往往不太容易准确地找到基于某个应用的编译目录。有时候我们可以根据目录最后的修改时间来找到它，但是我个人倾向于直接删除整个Root目录，然后运行我们的程序后会重新生成一个只包含该应用编译目录的Root目录。
对于上面演示的实例，我将Web应用寄宿于IIS下并且命名为MvcApp，我本机的目录“C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\mvcapp\c4ea0afa\ 
a83bd407”下可以找到动态编译的生成的文件。如下图所示，两个View目录（“~/Views/Foo”和“~/Views/Bar”）编译生成的程序集就在这个目录下面。
image
读者一定很好奇一个View文件通过动态编译最终会生成一个怎样的类型？对应前面演示的实例，我们已经知道了四个View文件编译生成的类型名称和所在的程序集，我们只需要通过Reflector打开对应的程序集就能得到View文件编译类型的定义。</span></compilation></system.web>
</p></div>
        <div class="article_tag muted">
                <a class="grayBoxA" href="http://www.jeryblog.com/zh-tw/tag/Razor">Razor</a>
                <a class="grayBoxA" href="http://www.jeryblog.com/zh-tw/tag/View%e7%bc%96%e8%af%91%e5%8e%9f%e7%90%86">View编译原理</a>
        </div>
        <div class="vote articlevote clearfix" voteid="22">
            <ul>
                <li>頂 :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>踩 :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>發表評論</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>
<div id="modalbackdroptrue" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>刪除評論</h3>
    </div>
    <div class="modal-body">
        <p>
            確定刪除選中項?
        </p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-success fl" id="comment-delete-yes">是</a>
        <a data-dismiss="modal" class="btn btn-danger fl" id="comment-delete-no">否</a>
    </div>
</div>


        </div>
        <footer>
            <div class="container">
                版权所有  &copy; xxxx_jery_company
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            模板設置
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>