<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Blog mvc相关 - MVC中—Layout和ViewStart以及页面Index之间的关系</title>
        
    

        <!--[if lt IE 9]>
          <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Themes/bs3/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Themes/bs3/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Themes/bs3/Content/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_en-us.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.en-us.js" type="text/javascript"></script>
        <script src="/Themes/bs3/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
    </head>
    <body>
        <a href="#content" class="sr-only">Skip to main content</a>
        <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
            <div class="container">
<div class="navbar-header">
    <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a href="/en-us" class="navbar-brand">Home</a>
</div>
<nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
    <ul class="nav mainNav navbar-nav">
<li class="active"><a href="http://www.jeryblog.com/en-us/cate/71">mvc相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/72">iis相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/73">CLR</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/74">ASP.NET底层原理</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/75">前端</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/76">原理解析图片</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/77">c#高级语法</a>
</li>
</ul>

    <ul class="nav navbar-nav navbar-right" id="logonAndLangInfo">
    </ul>
</nav>            </div>
        </header>
        
        <div class="container main-content">
            
<input type="hidden" value="19" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
        <li><a href="/en-us">Home</a> <span class="divider">/</span></li>
        <li><a href="http://www.jeryblog.com/en-us/cate/71">mvc相关</a> <span class="divider">/</span></li>
        <li class="active">MVC中—Layout和ViewStart以及页面Index之间的关系</li>
        </ul>
    </div>
    <div class="col-md-12">
        <h3>MVC中—Layout和ViewStart以及页面Index之间的关系</h3>
        <p class="article_meta">
            <a href="http://www.jeryblog.com/en-us/author/jery                ">jery</a>
            posted on
            Aug. 21, 2014 16:21
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://www.jeryblog.com/en-us/cate/71" >mvc相关</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div>MVC中—Layout和ViewStart以及页面Index之间的关系，_ViewStart.cshtml、_Layout.cshtml、     Index.cshtml三个页面加载时辰的先后次序就是：_Layout.cshtml最优先，其次_ViewStart.cshtml、最后就是通俗的内容页面Index.cshtml</div>
        <div class="article_content"><p style="text-align:left;">
	&nbsp;&nbsp;1、_ViewStart.cshtml页面是全部MVC中，必然会加载的，它是在一般通俗页面，如Index.cshtml页面之前加载。
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;">&nbsp;&nbsp;2、_ViewStart.cshtml初始加载页面中，页首一般会包含 </span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp;&nbsp;＠{ Layout = "~/Views/Shared/_Layout.cshtml";
　} </span><span style="line-height:1.5;">_Layout.cshtml这个布局页面 </span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;">&nbsp;&nbsp;3、_ViewStart.cshtml、_Layout.cshtml、Index.cshtml三个页面加载时辰的先后次序就是： </span> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;"> _Layout.cshtml最优先，其次_ViewStart.cshtml、最后就是通俗的内容页面Index.cshtml</span> 
</p></div>
        <div class="article_tag text-muted">
                <a class="grayBoxA" href="http://www.jeryblog.com/en-us/tag/_ViewStart%40cshtml">_ViewStart.cshtml</a>
                <a class="grayBoxA" href="http://www.jeryblog.com/en-us/tag/_LayOut">_LayOut</a>
        </div>
        <div class="vote articlevote clearfix" voteid="19">
            <ul>
                <li>Bump :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>Stamp :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>Add Comment</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>

<div id="modalbackdroptrue" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Delete Comment</h3>
        </div>
        <div class="modal-body">
            <p>
                Are you sure to delete this item?
            </p>
        </div>
        <div class="modal-footer">
            <a data-dismiss="modal" class="btn btn-default" id="comment-delete-no">No</a>
            <a class="btn btn-primary" id="comment-delete-yes">Yes</a>
        </div>
    </div>
  </div>
</div>


        </div>
        <footer>
            <div class="container">
                Copyright &copy; yqhome.net All Rights Reserved
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            Theme Setting
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>