<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Blog 前端 - css3 常用属性</title>
        
    

        <!--[if lt IE 9]>
          <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Themes/bs3/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Themes/bs3/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Themes/bs3/Content/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_en-us.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.en-us.js" type="text/javascript"></script>
        <script src="/Themes/bs3/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
    </head>
    <body>
        <a href="#content" class="sr-only">Skip to main content</a>
        <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
            <div class="container">
<div class="navbar-header">
    <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a href="/en-us" class="navbar-brand">Home</a>
</div>
<nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
    <ul class="nav mainNav navbar-nav">
<li><a href="http://www.jeryblog.com/en-us/cate/71">mvc相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/72">iis相关</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/73">CLR</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/74">ASP.NET底层原理</a>
</li>
<li class="active"><a href="http://www.jeryblog.com/en-us/cate/75">前端</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/76">原理解析图片</a>
</li>
<li><a href="http://www.jeryblog.com/en-us/cate/77">c#高级语法</a>
</li>
</ul>

    <ul class="nav navbar-nav navbar-right" id="logonAndLangInfo">
    </ul>
</nav>            </div>
        </header>
        
        <div class="container main-content">
            
<input type="hidden" value="25" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
        <li><a href="/en-us">Home</a> <span class="divider">/</span></li>
        <li><a href="http://www.jeryblog.com/en-us/cate/75">前端</a> <span class="divider">/</span></li>
        <li class="active">css3 常用属性</li>
        </ul>
    </div>
    <div class="col-md-12">
        <h3>css3 常用属性</h3>
        <p class="article_meta">
            <a href="http://www.jeryblog.com/en-us/author/jery                ">jery</a>
            posted on
            Aug. 21, 2014 17:19
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://www.jeryblog.com/en-us/cate/75" >前端</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div>css3 常用属性</div>
        <div class="article_content"><h1 class="postTitle">
	<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/gxll1314/archive/2010/10/13/1850388.html"><span style="font-size:14px;">CSS3)CSS3- 最常用的属性(一)</span></a> 
</h1>
<div class="postBody">
	<br />
	<p>
		<span style="font-size:14px;">&nbsp;CSS3带来的种种新特性真的让人振奋，最起码圆角，阴影可以通过编程实现了~
可是令人郁闷的是在国内IE6，7，8这些不支持css3的浏览器依然占据了大半壁江山。虽然是这样，但是我们却要有意识的去使用，为支持CSS3的浏览
器提供更好的显示效果。如果你是个完美主义者，为了保持一样的效果当然可以借助于图片。</span> 
	</p>
<br />
	<p>
		<span style="font-size:14px;">特性一：圆角--border-radius</span> 
	</p>
	<p>
		<span style="font-size:14px;">语法格式:</span> 
	</p>
	<div class="line number1 index0 alt2" style="white-space:normal;">
		<code class="css plain"><span style="font-size:14px;">border-radius:{topleft topright bottomright bottomleft}</span></code> 
	</div>
	<div class="line number2 index1 alt1" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span></code><code class="css plain"><span style="font-size:14px;">{topleft,bottomright},{topright,bottomleft}</span></code> 
	</div>
	<div class="line number3 index2 alt2" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span></code><code class="css plain"><span style="font-size:14px;">{</span></code><code class="css value"><span style="font-size:14px;">all</span></code><code class="css plain"><span style="font-size:14px;">}</span></code> 
	</div>
<br />
	<div class="cnblogs_Highlighter">
		<div id="highlighter_94725" class="syntaxhighlighter  css">
			<br />
		</div>
	</div>
	<p>
		<span style="font-size:14px;">方向顺时针</span> 
	</p>
	<div class="line number1 index0 alt2" style="white-space:normal;">
		<code class="css plain"><span style="font-size:14px;">div.border{</span></code> 
	</div>
	<div class="line number2 index1 alt1" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">width</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">200px</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number3 index2 alt2" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">height</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">25px</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number4 index3 alt1" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">margin</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">10px</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number5 index4 alt2" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css plain"><span style="font-size:14px;">-moz-border-radius:</span></code><code class="css value"><span style="font-size:14px;">3px</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number6 index5 alt1" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css plain"><span style="font-size:14px;">-webkit-border-radius:</span></code><code class="css value"><span style="font-size:14px;">3px</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number7 index6 alt2" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css plain"><span style="font-size:14px;">border-radius:</span></code><code class="css value"><span style="font-size:14px;">3px</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number8 index7 alt1" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">background</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">#b3d465</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number9 index8 alt2" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">border</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">1px</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">solid</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">#96b64a</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number10 index9 alt1" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">text-align</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">center</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number11 index10 alt2" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">font-size</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">14px</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number12 index11 alt1" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">font-weight</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">bold</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number13 index12 alt2" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">color</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">#fff</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number14 index13 alt1" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css keyword"><span style="font-size:14px;">line-height</span></code><code class="css plain"><span style="font-size:14px;">:</span></code><code class="css value"><span style="font-size:14px;">25px</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number15 index14 alt2" style="white-space:normal;">
		<code class="css plain"><span style="font-size:14px;">}</span></code> 
	</div>
<br />
	<div class="cnblogs_Highlighter">
		<div id="highlighter_536367" class="syntaxhighlighter  css">
			<br />
		</div>
	</div>
	<p>
		<span style="font-size:14px;">在支持CSS3的浏览器中你可以看到圆角效果</span> 
	</p>
	<div class="demoborder">
		<span style="font-size:14px;">圆角测试</span> 
	</div>
<br />
	<p>
		<span style="font-size:14px;">不过可惜的是在FireFox中和webkit核心的浏览器中必须加上-moz,-webkit;</span> 
	</p>
	<p>
		<span style="font-size:14px;">特性二：阴影--box-shadow</span> 
	</p>
	<p>
		<span style="font-size:14px;">语法格式：</span><span style="font-family:monospace;white-space:normal;font-size:14px;">box-shadow:{length} {length} {length} || color</span> 
	</p>
	<div class="cnblogs_Highlighter">
		<div id="highlighter_160063" class="syntaxhighlighter  css">
			<br />
		</div>
	</div>
<br />
<br />
	<p>
		<span style="font-size:14px;">我们为刚才的测试加上阴影</span> 
	</p>
<br />
	<div class="line number1 index0 alt2" style="white-space:normal;">
		<code class="css plain"><span style="font-size:14px;">div.boxshadow{</span></code> 
	</div>
	<div class="line number2 index1 alt1" style="white-space:normal;">
		<code class="css plain"><span style="font-size:14px;">-moz-box-shadow:</span></code><code class="css value"><span style="font-size:14px;">0</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">0</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">5px</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">#ccc</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number3 index2 alt2" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css plain"><span style="font-size:14px;">-webkit-box-shadow:</span></code><code class="css value"><span style="font-size:14px;">0</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">0</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">5px</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">#ccc</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number4 index3 alt1" style="white-space:normal;">
		<code class="css spaces"><span style="font-size:14px;">&nbsp;&nbsp;</span></code><code class="css plain"><span style="font-size:14px;">box-shadow:</span></code><code class="css value"><span style="font-size:14px;">0</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">0</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">5px</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">#ccc</span></code><code class="css plain"><span style="font-size:14px;">;</span></code> 
	</div>
	<div class="line number5 index4 alt2" style="white-space:normal;">
		<code class="css plain"><span style="font-size:14px;">}</span></code> 
	</div>
<br />
	<div class="cnblogs_Highlighter">
		<div id="highlighter_738615" class="syntaxhighlighter  css">
			<br />
		</div>
	</div>
	<div class="demoborder boxshadow">
		<span style="font-size:14px;">圆角阴影测试</span> 
	</div>
	<p>
		<span style="font-size:14px;">特性三：渐变--gradient</span> 
	</p>
	<p>
		<span style="font-size:14px;">语法格式:</span> 
	</p>
	<div class="line number1 index0 alt2" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">/*</span></code> 
	</div>
	<div class="line number2 index1 alt1" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">渐变的类型? (linear)</span></code> 
	</div>
	<div class="line number3 index2 alt2" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">渐变开始的X Y 轴坐标(0 0 – 或者left-top)</span></code> 
	</div>
	<div class="line number4 index3 alt1" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">渐变结束的X Y 轴坐标(0 100% 或者left-bottom)</span></code> 
	</div>
	<div class="line number5 index4 alt2" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">开始的颜色? (from(red))</span></code> 
	</div>
	<div class="line number6 index5 alt1" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">结束的颜色? (to(blue))</span></code> 
	</div>
	<div class="line number7 index6 alt2" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">*/</span></code> 
	</div>
	<div class="line number8 index7 alt1" style="white-space:normal;">
		<code class="css keyword"><span style="font-size:14px;">background</span></code><code class="css plain"><span style="font-size:14px;">:-webkit-gradient(linear,</span></code><code class="css value"><span style="font-size:14px;">0</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">0</span></code><code class="css plain"><span style="font-size:14px;">,&nbsp;</span></code><code class="css value"><span style="font-size:14px;">0</span></code><span style="font-size:14px;">&nbsp;</span><code class="css value"><span style="font-size:14px;">100%</span></code><code class="css plain"><span style="font-size:14px;">,from(</span></code><code class="css value"><span style="font-size:14px;">#bdd77d</span></code><code class="css plain"><span style="font-size:14px;">),to(</span></code><code class="css value"><span style="font-size:14px;">#9cbc4d</span></code><code class="css plain"><span style="font-size:14px;">));</span></code> 
	</div>
	<div class="line number9 index8 alt2" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">/*</span></code> 
	</div>
	<div class="line number10 index9 alt1" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">请注意我们将渐变的类型——linear——放到了属性前缀中了</span></code> 
	</div>
	<div class="line number11 index10 alt2" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">渐变从哪里开始? (top – 我们也可以使用度数，比如-45deg)</span></code> 
	</div>
	<div class="line number12 index11 alt1" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">开始的颜色? (red)</span></code> 
	</div>
	<div class="line number13 index12 alt2" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">结束的颜色? (blue)</span></code> 
	</div>
	<div class="line number14 index13 alt1" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">*/</span></code> 
	</div>
	<div class="line number15 index14 alt2" style="white-space:normal;">
		<code class="css keyword"><span style="font-size:14px;">background</span></code><code class="css plain"><span style="font-size:14px;">: -moz-linear-gradient(</span></code><code class="css value"><span style="font-size:14px;">top</span></code><code class="css plain"><span style="font-size:14px;">,&nbsp;</span></code><code class="css value"><span style="font-size:14px;">#bdd77d</span></code><code class="css plain"><span style="font-size:14px;">,&nbsp;</span></code><code class="css value"><span style="font-size:14px;">#9cbc4d</span></code><code class="css plain"><span style="font-size:14px;">);</span></code> 
	</div>
<br />
	<div class="cnblogs_Highlighter">
		<div id="highlighter_10360" class="syntaxhighlighter  css">
			<br />
		</div>
	</div>
	<div class="demoborder boxshadow gradient">
		<span style="font-size:14px;">圆角阴影渐变测试</span> 
	</div>
	<p>
		<span style="font-size:14px;">特性四：文本阴影-text-shadow</span> 
	</p>
	<p>
		<span style="font-size:14px;">语法格式：</span> 
	</p>
	<div class="line number1 index0 alt2" style="white-space:normal;">
		<code class="css comments"><span style="font-size:14px;">/*X偏移,Y偏移,模糊半径,颜色*/</span></code> 
	</div>
	<div class="line number2 index1 alt1" style="white-space:normal;">
		<code class="css plain"><span style="font-size:14px;">text-shadow ：&nbsp;</span></code><code class="css value"><span style="font-size:14px;">none</span></code><span style="font-size:14px;">&nbsp;</span><code class="css plain"><span style="font-size:14px;">| &lt;length&gt;&nbsp;</span></code><code class="css value"><span style="font-size:14px;">none</span></code><span style="font-size:14px;">&nbsp;</span><code class="css plain"><span style="font-size:14px;">| [&lt;shadow&gt;, ] * &lt;shadow&gt; 或</span></code><code class="css value"><span style="font-size:14px;">none</span></code><span style="font-size:14px;">&nbsp;</span><code class="css plain"><span style="font-size:14px;">| &lt;color&gt; [, &lt;color&gt; ]*</span></code> 
	</div>
<br />
	<div class="cnblogs_Highlighter">
		<div>
			<div id="highlighter_169497" class="syntaxhighlighter  css">
			</div>
		</div>
	</div>
	<p>
		<span style="font-size:14px;">我们给以上的测试文本加上阴影&nbsp;</span><code class="css keyword" style="white-space:normal;"><span style="font-size:14px;">text-shadow</span></code><code class="css plain" style="white-space:normal;"><span style="font-size:14px;">:</span></code><code class="css value" style="white-space:normal;"><span style="font-size:14px;">-1px</span></code><span style="white-space:normal;font-size:14px;">&nbsp;</span><code class="css value" style="white-space:normal;"><span style="font-size:14px;">-1px</span></code><span style="white-space:normal;font-size:14px;">&nbsp;</span><code class="css value" style="white-space:normal;"><span style="font-size:14px;">0</span></code><span style="white-space:normal;font-size:14px;">&nbsp;</span><code class="css plain" style="white-space:normal;"><span style="font-size:14px;">rgba(</span></code><code class="css value" style="white-space:normal;"><span style="font-size:14px;">0</span></code><span style="white-space:normal;font-size:14px;">&nbsp;</span><code class="css plain" style="white-space:normal;"><span style="font-size:14px;">,</span></code><code class="css value" style="white-space:normal;"><span style="font-size:14px;">0</span></code><span style="white-space:normal;font-size:14px;">&nbsp;</span><code class="css plain" style="white-space:normal;"><span style="font-size:14px;">,</span></code><code class="css value" style="white-space:normal;"><span style="font-size:14px;">0</span></code><code class="css plain" style="white-space:normal;"><span style="font-size:14px;">,&nbsp;</span></code><code class="css value" style="white-space:normal;"><span style="font-size:14px;">0.3</span></code><code class="css plain" style="white-space:normal;"><span style="font-size:14px;">)</span></code> 
	</p>
	<div class="cnblogs_Highlighter">
		<div>
		</div>
	</div>
	<div class="demoborder boxshadow gradient textshadow">
		<span style="font-size:14px;">圆角阴影测试</span> 
	</div>
<br />
</div></div>
        <div class="article_tag text-muted">
                <a class="grayBoxA" href="http://www.jeryblog.com/en-us/tag/css3">css3</a>
        </div>
        <div class="vote articlevote clearfix" voteid="25">
            <ul>
                <li>Bump :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>Stamp :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>Add Comment</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>

<div id="modalbackdroptrue" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Delete Comment</h3>
        </div>
        <div class="modal-body">
            <p>
                Are you sure to delete this item?
            </p>
        </div>
        <div class="modal-footer">
            <a data-dismiss="modal" class="btn btn-default" id="comment-delete-no">No</a>
            <a class="btn btn-primary" id="comment-delete-yes">Yes</a>
        </div>
    </div>
  </div>
</div>


        </div>
        <footer>
            <div class="container">
                Copyright &copy; JeryCompany.xx All Rights Reserved
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            Theme Setting
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>