<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <meta charset="utf-8" />
        <title>Yqblog Yqblog - testuploadimghttp://localhost:17943/archive/6http://localhost:17943</title>
        
    

        <!--[if lt IE 9]>
          <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Views/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_en-us.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.en-us.js" type="text/javascript"></script>
        <script src="/Views/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
    </head>
    <body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
                <div class="container">
                  <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a href="/" class="brand">Home</a>
                  <div class="nav-collapse navbar-responsive-collapse in collapse" style="height: auto;">
                    <ul class="nav">
                      <ul class="nav mainNav">
<li class="active hassub"><a href="http://localhost:17943/en-us/yqblog/">Yqblog<b class="menuarrow"></b></a>
<ul class="firstSubNav subNav">
<li><a href="http://localhost:17943/en-us/yqblogmanual/">Manual</a>
</li>
<li><a href="http://localhost:17943/en-us/yqblogquestions/">Question</a>
</li>
</ul>
</li>
<li><a href="http://localhost:17943/en-us/note/">Note</a>
</li>
<li class="hassub"><a href="http://localhost:17943/en-us/album/">Album<b class="menuarrow"></b></a>
<ul class="firstSubNav subNav">
<li><a href="http://localhost:17943/en-us/cate/65">Life</a>
</li>
<li><a href="http://localhost:17943/en-us/cate/66">Animal</a>
</li>
<li><a href="http://localhost:17943/en-us/cate/67">Food</a>
</li>
</ul>
</li>
</ul>

                    </ul>
                    <ul class="nav pull-right" id="logonAndLangInfo"></ul>
                  </div>
                </div>
              </div>
            </div>
        <header class="jumbotron">
            <div class="container">
            </div>
        </header>
        <div class="container">
            

<input type="hidden" value="6" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="span12">
        <ul class="breadcrumb">
        <li><a href="/en-us">Home</a> <span class="divider">/</span></li>
        <li><a href="http://localhost:17943/en-us/yqblog/">Yqblog</a> <span class="divider">/</span></li>
        <li class="active">testuploadimghttp://localhost:17943/archive/6http://localhost:17943</li>
        </ul>
    </div>
    <div class="span12">
        <h3>testuploadimghttp://localhost:17943/archive/6http://localhost:17943</h3>
        <p class="article_meta">
            <a href="http://localhost:17943/en-us/author/admin               ">admin</a>
            posted on
            Sep. 8, 2013 13:11
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://localhost:17943/en-us/yqblog/" >Yqblog</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div></div>
        <div class="article_content"><p>
	<img src="/upload/images/20131108130950_9163.jpg" alt="" height="748" width="1224" /> 
</p>
<br />
<br />
<br />
<br />
<pre class="brush:c#;">tstsssaaa</pre>
<br /></div>
        <div class="article_tag muted">
        </div>
        <div class="vote articlevote clearfix" voteid="6">
            <ul>
                <li>Bump :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>Stamp :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>Add Comment</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>
<div id="modalbackdroptrue" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Delete Comment</h3>
    </div>
    <div class="modal-body">
        <p>
            Are you sure to delete this item?
        </p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-success fl" id="comment-delete-yes">Yes</a>
        <a data-dismiss="modal" class="btn btn-danger fl" id="comment-delete-no">No</a>
    </div>
</div>


        </div>
        <footer>
            <div class="container">
                Copyright &copy; yqhome.net All Rights Reserved
            </div>
        </footer>
        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>