<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Yqblog mvc相关 - 视图引擎 Razor 浅析</title>
        
    

        <!--[if lt IE 9]>
          <script src="/Scripts/html5shiv.js"></script>
        <![endif]-->
        <link href="/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="/Content/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/Views/Content/css/style.css" rel="stylesheet" type="text/css" />
        
<script type="text/javascript">
    var Urls = {};
    Urls.RootPath = '/';
    Urls.LoadingImgSmall = '/content/image/ajax-loader-small.gif';

    var Config = {};
    Config.DefaultLang = 'zh-cn';
    Config.IsPagingAjax = 'True';
</script>
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/js/lang_zh-cn.js" type="text/javascript"></script>
        <script src="/Content/js/Web.Lang.zh-cn.js" type="text/javascript"></script>
        <script src="/Views/Content/js/site.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.pager.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
            <script src="/Scripts/jquery.ui.datepicker-zh-cn.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
                <div class="container">
                  <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a href="/" class="brand">首页</a>
                  <div class="nav-collapse navbar-responsive-collapse in collapse" style="height: auto;">
                      <ul class="nav mainNav navbar-nav">
<li><a href="http://www.jeryblog.com/cate/70">相册</a>
</li>
<li class="active"><a href="http://www.jeryblog.com/cate/71">mvc相关</a>
</li>
<li><a href="http://www.jeryblog.com/iis-info/">iis相关</a>
</li>
</ul>

                    <ul class="nav pull-right" id="logonAndLangInfo"></ul>
                  </div>
                </div>
              </div>
            </div>            </div>
        </header>
        <div class="container">
            

<input type="hidden" value="23" id="ArticleId" name="ArticleId"/>
<div class="row">
    <div class="span12">
        <ul class="breadcrumb">
        <li><a href="/">首页</a> <span class="divider">/</span></li>
        <li><a href="http://www.jeryblog.com/cate/71">mvc相关</a> <span class="divider">/</span></li>
        <li class="active">视图引擎 Razor 浅析</li>
        </ul>
    </div>
    <div class="span12">
        <h3>视图引擎 Razor 浅析</h3>
        <p class="article_meta">
            <a href="http://www.jeryblog.com/author/jery                ">jery</a>
            发表于
            2014-08-21 16:36
            <span class="ui-icon ui-icon-folder-collapsed"></span>
            <a href="http://www.jeryblog.com/cate/71" >mvc相关</a>
            <span class="article_viewcount"></span>
            <span class="article_commentcount"></span>
        </p>
        <div>razor视图 浅析，模板主要功能</div>
        <div class="article_content"><p align="left">
	<span style="font-size:14px;">从Web Form开始，视图的机制其实就没改变过，动态编译视图脚本。所不同的是，Razor就仅仅是模板，没在嵌入与网站等相关的东西，应该是SRP的一个体现。
可惜，这种功能分离仍做得不彻底，MVC中，Razor与其他部分的整合仍比较多，路径的寻找等功能的嵌入，使得它不容易单独拿出来使用。当然，这也是微软的一贯风格，整体使用性能优先。视图引擎浅析。</span> 
</p>
<p align="left">
	<span style="font-size:14px;">模板的主要功能：</span> 
</p>
<p align="left">
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;模板是其最主要的功能，但是另一个次功能也不可忽视，内嵌帮助方法及其智能代码完成功能。这个附助功能，大大提高效能。
现在，我们面临的问题是，当脱离ASP。Net MVC的框架以后，如何保持这个特性。幸运的是，微软提供了扩展的接口或者说方法。
在阐述解决方案之前，还是再回顾一下视图引擎的原理。
从Web Form到Razor，即有继承也有扬弃。模板文件(cshtml vbhtml),仍然是当作一个类来处理，这与原来的机制是一致，不同的是不再是静态类，以前文件名就是页面类名，并且还可以有一个真正的类文件直接使用(code behind, partial class)。而Razor是完全的运行时编译生成的类，甚至类名都是临时生成Guid。
所有这些改变，使得对View的控制如同要抓住随风漂动的树叶，几乎不可能，幸运的是，漂动叶子有着不动的根，这个根就是所有View的基类，WebViewPage。注意到这个类是个抽象类，原因显而易见。
抓到这个根本之后，MVC的很多特性和功能就立马找到了出处。
比如，HtmIHelper（Razor 使用@Html), Model (Razor 使用@Model)等，其实都是这个基类的一个属性。
以上就是Razor视图的主要的机制，如果开发人员只使用ASPNet MVC本身的功能，而不去扩展，或者像我们一样完全创建一套自己全新的框架，那么这些背后的故事，知道也可，不了解也无所谓。
而对我们的框架开发来说，还有一个重要问题，扩展接口在哪里?答案却是极其简单，在Web，Config文件有一块<pages>的配置区或，其中有一项ParseBaseType改成你自己View的基类即可。甚至，代码智能提示(IntelliSense)功能就马上起作用（也许要重起Visual Studio)。这个自定义类可以继承自WebViewPage，但非必须。
好了，万事俱备，可以开始展开你想象翅膀，做你想作的事了</pages></span> 
</p>
<p align="left">
	&nbsp;
</p></div>
        <div class="article_tag muted">
                <a class="grayBoxA" href="http://www.jeryblog.com/tag/razor%e8%a7%86%e5%9b%be%20%e6%b5%85%e6%9e%90">razor视图 浅析</a>
                <a class="grayBoxA" href="http://www.jeryblog.com/tag/%e6%a8%a1%e6%9d%bf%e4%b8%bb%e8%a6%81%e5%8a%9f%e8%83%bd">模板主要功能</a>
        </div>
        <div class="vote articlevote clearfix" voteid="23">
            <ul>
                <li>顶 :</li>
                <li class="vote_favor vote_favor_value"></li>
                <li class="gap"></li>
                <li>踩 :</li>
                <li class="vote_against vote_against_value"></li>
                <li class="vote_tip"></li>
            </ul>
        </div>
        <div class="article_link"></div>
        <div class="article_comment">
            <input type="hidden" value="desc" id="CommentOrderType" name="CommentOrderType"/>
            <a name="commentA"></a>
            <div id="commentlist">
            </div>
            <div id="commentform">
                <a name="commentFormA"></a>
                <h4>发表评论</h4>
                <div id="commentFormWrap"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="" id="current-comment" name="current-comment"/>
<div id="modalbackdroptrue" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>删除评论</h3>
    </div>
    <div class="modal-body">
        <p>
            确定删除选中项?
        </p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-success fl" id="comment-delete-yes">是</a>
        <a data-dismiss="modal" class="btn btn-danger fl" id="comment-delete-no">否</a>
    </div>
</div>


        </div>
        <footer>
            <div class="container">
                版权所有  &copy; xxxx_jery_company
            </div>
        </footer>
<div id="themeSwitch">
    <a id="viewThemeList"><span class="ui-icon ui-icon-gear"></span></a>
    <div class="popover right nodisplay" id="themlistWrap">
        <div class="arrow"></div>
        <button class="close" type="button">×</button>
        <h3 class="popover-title clearfix">
            模板设置
        </h3>
        <div class="popover-content">
            <p class="currenttheme">Default</p>
            <ul>
                    <li><span class="themeindex">1</span><a href="?theme=bs3">BootStrap3</a></li>
            </ul>
        </div>
    </div>
</div>        
    <script src="/Scripts/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/Scripts/SyntaxHighlighter/scripts/shBrush.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.article_link').html(loadingImgSmall);
            GetArticleAjaxInfo();
            GetCommentForm();
            SyntaxHighlighter.all();
        });
    </script>

    </body>
</html>